# microsvc-design

./: .gitignore  README.md
backend/App.Core/: Core.csproj
backend/App.Core/Auth/: JWTSettings.cs
backend/App.Core/Auth/abstracts/: IJwtService.cs
backend/App.Core/Auth/concretes/: JwtService.cs
backend/App.Core/Exceptions/: Exceptions.cs
backend/App.Core/RabbitMQ/abstracts/: IRabbitMQService.cs
backend/App.Core/RabbitMQ/concretes/: RabbitMQService.cs
backend/App.Core/Redis/abstracts/: IRedisService.cs
backend/App.Core/Redis/concretes/: RedisService.cs
backend/App.Services/: Services.csproj
backend/App.Services/Services/abstracts/: ICartCommandService.cs  ICartQueryService.cs  ICustomerSupportService.cs  IOrderCommandService.cs  IOrderQueryService.cs  IProductCommandService.cs  IProductQueryService.cs  IReviewCommandService.cs  IReviewQueryService.cs  IUserCommandService.cs  IUserQueryService.cs
backend/App.Services/Services/concretes/: CartCommandService.cs  CartQueryService.cs  CustomerSupportService.cs  OrderCommandService.cs  OrderQueryService.cs  ProductCommandService.cs  ProductQueryService.cs  ReviewCommandService.cs  ReviewQueryService.cs  UserCommandService.cs  UserQueryService.cs
backend/WebAPI/: ECommerce.sln  Program.cs  WebAPI.csproj  WebAPI.sln  appsettings.json
backend/WebAPI/AOP/: AOP.csproj  Class1.cs
backend/WebAPI/AOP/Aspects/: AuthorizationAspect.cs  CachingAspect.cs  ExceptionAspect.cs  LoggingAspect.cs  PerformanceAspect.cs
backend/WebAPI/Auth/: JWTSettings.cs
backend/WebAPI/Auth/abstracts/: IJwtService.cs
backend/WebAPI/Auth/concretes/: JwtService.cs
backend/WebAPI/Controller/: DataOperationsController.cs
backend/WebAPI/Core/Exceptions/: Exceptions.cs
backend/WebAPI/DTO/: CartDto.cs  OrderDto.cs  ReviewDto.cs  UserDto.cs
backend/WebAPI/Data/: ApplicationDbContext.cs
backend/WebAPI/Data/abstracts/: ICartCommandRepository.cs  ICartQueryRepository.cs  IOrderCommandRepository.cs  IOrderQueryRepository.cs  IProductCommandRepository.cs  IProductQueryRepository.cs  IReviewCommandRepository.cs  IReviewQueryRepository.cs  IUserCommandRepository.cs  IUserQueryRepository.cs
backend/WebAPI/Data/concretes/: CartCommandRepository.cs  CartQueryRepository.cs  OrderCommandRepository.cs  OrderQueryRepository.cs  ProductCommandRepository.cs  ProductQueryRepository.cs  ReviewCommandRepository.cs  ReviewQueryRepository.cs  UserCommandRepository.cs  UserQueryRepository.cs
backend/WebAPI/EventHandler/: OrderEventHandler.cs
backend/WebAPI/Migrations/: 20240728160845_InitialCreate.Designer.cs  20240728160845_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/WebAPI/Models/: ApiModels.cs  Cart.cs  DashboardData.cs  EntityModels.cs  Product.cs  Review.cs  User.cs
backend/WebAPI/SagaOrchestrator/: OrderSaga.cs
backend/WebAPI/Scripts/: postgres-setup-script.sql  redis-rabbitmq-setup-script.ps1
backend/WebAPI/Service/abstracts/: ICommandService.cs  IJwtService.cs  IQueryService.cs  IRabbitMQToRedisService.cs
backend/WebAPI/Service/concretes/: CommandService.cs  JwtService.cs  QueryService.cs  RabbitMQToRedisService.cs
backend/WebAPI/Services/abstracts/: IOrderCommandService.cs  IOrderQueryService.cs  IReviewCommandService.cs  IReviewQueryService.cs
backend/WebAPI/Services/concretes/: CartCommandService.cs  CartQueryService.cs  OrderCommandService.cs  OrderQueryService.cs  ReviewQueryService.cs  (+5 more)
backend/WebAPI/Tests/: DataControllerTests.cs
(+142 files in other folders)
