<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="1500" PostSharpLinesOfCode="0" EnhancedTypesCount="25" SchemaVersion="1" PostSharpVersion="2024.1.5.0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Evolution Source="#1=M:[WebAPI]WebAPI.Services.concretes.CartCommandService::AddItemToCartAsync(System.Int32, [WebAPI]WebAPI.DTO.CartItemCreateDto)" Target="#2=M:[WebAPI]WebAPI.Services.concretes.CartCommandService+&lt;AddItemToCartAsync&gt;d__3::MoveNext()" />
  <Evolution Source="#3=M:[WebAPI]WebAPI.Services.concretes.CartCommandService::UpdateCartItemAsync(System.Int32, System.Int32, [WebAPI]WebAPI.DTO.CartItemUpdateDto)" Target="#4=M:[WebAPI]WebAPI.Services.concretes.CartCommandService+&lt;UpdateCartItemAsync&gt;d__4::MoveNext()" />
  <Evolution Source="#5=M:[WebAPI]WebAPI.Services.concretes.CartCommandService::RemoveItemFromCartAsync(System.Int32, System.Int32)" Target="#6=M:[WebAPI]WebAPI.Services.concretes.CartCommandService+&lt;RemoveItemFromCartAsync&gt;d__5::MoveNext()" />
  <Evolution Source="#7=M:[WebAPI]WebAPI.Services.concretes.CartCommandService::ClearCartAsync(System.Int32)" Target="#8=M:[WebAPI]WebAPI.Services.concretes.CartCommandService+&lt;ClearCartAsync&gt;d__6::MoveNext()" />
  <Evolution Source="#9=M:[WebAPI]WebAPI.Services.concretes.CartQueryService::GetCartByUserIdAsync(System.Int32)" Target="#10=M:[WebAPI]WebAPI.Services.concretes.CartQueryService+&lt;GetCartByUserIdAsync&gt;d__2::MoveNext()" />
  <Evolution Source="#11=M:[WebAPI]WebAPI.Services.concretes.OrderCommandService::CreateOrderAsync([WebAPI]WebAPI.DTO.OrderCreateDto)" Target="#12=M:[WebAPI]WebAPI.Services.concretes.OrderCommandService+&lt;CreateOrderAsync&gt;d__3::MoveNext()" />
  <Evolution Source="#13=M:[WebAPI]WebAPI.Services.concretes.OrderCommandService::UpdateOrderStatusAsync(System.Int32, System.String)" Target="#14=M:[WebAPI]WebAPI.Services.concretes.OrderCommandService+&lt;UpdateOrderStatusAsync&gt;d__4::MoveNext()" />
  <Evolution Source="#15=M:[WebAPI]WebAPI.Services.concretes.OrderCommandService::CancelOrderAsync(System.Int32)" Target="#16=M:[WebAPI]WebAPI.Services.concretes.OrderCommandService+&lt;CancelOrderAsync&gt;d__5::MoveNext()" />
  <Evolution Source="#17=M:[WebAPI]WebAPI.Services.concretes.OrderQueryService::GetOrderByIdAsync(System.Int32)" Target="#18=M:[WebAPI]WebAPI.Services.concretes.OrderQueryService+&lt;GetOrderByIdAsync&gt;d__2::MoveNext()" />
  <Evolution Source="#19=M:[WebAPI]WebAPI.Services.concretes.OrderQueryService::GetOrdersByUserIdAsync(System.Int32)" Target="#20=M:[WebAPI]WebAPI.Services.concretes.OrderQueryService+&lt;GetOrdersByUserIdAsync&gt;d__3::MoveNext()" />
  <Evolution Source="#21=M:[WebAPI]WebAPI.Services.concretes.OrderQueryService::GetAllOrdersAsync()" Target="#22=M:[WebAPI]WebAPI.Services.concretes.OrderQueryService+&lt;GetAllOrdersAsync&gt;d__4::MoveNext()" />
  <Evolution Source="#23=M:[WebAPI]WebAPI.Services.concretes.ProductCommandService::CreateProductAsync([WebAPI]WebAPI.DTO.ProductCreateDto)" Target="#24=M:[WebAPI]WebAPI.Services.concretes.ProductCommandService+&lt;CreateProductAsync&gt;d__3::MoveNext()" />
  <Evolution Source="#25=M:[WebAPI]WebAPI.Services.concretes.ProductCommandService::UpdateProductAsync(System.Int32, [WebAPI]WebAPI.DTO.ProductUpdateDto)" Target="#26=M:[WebAPI]WebAPI.Services.concretes.ProductCommandService+&lt;UpdateProductAsync&gt;d__4::MoveNext()" />
  <Evolution Source="#27=M:[WebAPI]WebAPI.Services.concretes.ProductCommandService::DeleteProductAsync(System.Int32)" Target="#28=M:[WebAPI]WebAPI.Services.concretes.ProductCommandService+&lt;DeleteProductAsync&gt;d__5::MoveNext()" />
  <Evolution Source="#29=M:[WebAPI]WebAPI.Services.concretes.ProductCommandService::UpdateStockQuantityAsync(System.Int32, System.Int32)" Target="#30=M:[WebAPI]WebAPI.Services.concretes.ProductCommandService+&lt;UpdateStockQuantityAsync&gt;d__6::MoveNext()" />
  <Evolution Source="#31=M:[WebAPI]WebAPI.Services.concretes.ProductQueryService::GetProductByIdAsync(System.Int32)" Target="#32=M:[WebAPI]WebAPI.Services.concretes.ProductQueryService+&lt;GetProductByIdAsync&gt;d__2::MoveNext()" />
  <Evolution Source="#33=M:[WebAPI]WebAPI.Services.concretes.ProductQueryService::GetAllProductsAsync()" Target="#34=M:[WebAPI]WebAPI.Services.concretes.ProductQueryService+&lt;GetAllProductsAsync&gt;d__3::MoveNext()" />
  <Evolution Source="#35=M:[WebAPI]WebAPI.Services.concretes.ProductQueryService::SearchProductsAsync(System.String)" Target="#36=M:[WebAPI]WebAPI.Services.concretes.ProductQueryService+&lt;SearchProductsAsync&gt;d__4::MoveNext()" />
  <Evolution Source="#37=M:[WebAPI]WebAPI.Services.concretes.ProductQueryService::GetProductsByCategoryAsync(System.String)" Target="#38=M:[WebAPI]WebAPI.Services.concretes.ProductQueryService+&lt;GetProductsByCategoryAsync&gt;d__5::MoveNext()" />
  <Evolution Source="#39=M:[WebAPI]WebAPI.Services.concretes.ProductQueryService::IsInStockAsync(System.Int32, System.Int32)" Target="#40=M:[WebAPI]WebAPI.Services.concretes.ProductQueryService+&lt;IsInStockAsync&gt;d__6::MoveNext()" />
  <Evolution Source="#41=M:[WebAPI]WebAPI.Services.concretes.ProductQueryService::GetFeaturedProductsAsync(System.Int32)" Target="#42=M:[WebAPI]WebAPI.Services.concretes.ProductQueryService+&lt;GetFeaturedProductsAsync&gt;d__7::MoveNext()" />
  <Evolution Source="#43=M:[WebAPI]WebAPI.Services.concretes.ProductQueryService::GetRelatedProductsAsync(System.Int32, System.Int32)" Target="#44=M:[WebAPI]WebAPI.Services.concretes.ProductQueryService+&lt;GetRelatedProductsAsync&gt;d__8::MoveNext()" />
  <Evolution Source="#45=M:[WebAPI]WebAPI.Services.concretes.ReviewCommandService::CreateReviewAsync([WebAPI]WebAPI.DTO.ReviewCreateDto)" Target="#46=M:[WebAPI]WebAPI.Services.concretes.ReviewCommandService+&lt;CreateReviewAsync&gt;d__2::MoveNext()" />
  <Evolution Source="#47=M:[WebAPI]WebAPI.Services.concretes.ReviewCommandService::UpdateReviewAsync(System.Int32, [WebAPI]WebAPI.DTO.ReviewUpdateDto)" Target="#48=M:[WebAPI]WebAPI.Services.concretes.ReviewCommandService+&lt;UpdateReviewAsync&gt;d__3::MoveNext()" />
  <Evolution Source="#49=M:[WebAPI]WebAPI.Services.concretes.ReviewCommandService::DeleteReviewAsync(System.Int32)" Target="#50=M:[WebAPI]WebAPI.Services.concretes.ReviewCommandService+&lt;DeleteReviewAsync&gt;d__4::MoveNext()" />
  <Evolution Source="#51=M:[WebAPI]WebAPI.Services.concretes.ReviewQueryService::GetReviewByIdAsync(System.Int32)" Target="#52=M:[WebAPI]WebAPI.Services.concretes.ReviewQueryService+&lt;GetReviewByIdAsync&gt;d__2::MoveNext()" />
  <Evolution Source="#53=M:[WebAPI]WebAPI.Services.concretes.ReviewQueryService::GetReviewsByProductIdAsync(System.Int32)" Target="#54=M:[WebAPI]WebAPI.Services.concretes.ReviewQueryService+&lt;GetReviewsByProductIdAsync&gt;d__3::MoveNext()" />
  <Evolution Source="#55=M:[WebAPI]WebAPI.Services.concretes.ReviewQueryService::GetReviewsByUserIdAsync(System.Int32)" Target="#56=M:[WebAPI]WebAPI.Services.concretes.ReviewQueryService+&lt;GetReviewsByUserIdAsync&gt;d__4::MoveNext()" />
  <Evolution Source="#57=M:[WebAPI]WebAPI.Services.concretes.ReviewQueryService::GetAverageRatingForProductAsync(System.Int32)" Target="#58=M:[WebAPI]WebAPI.Services.concretes.ReviewQueryService+&lt;GetAverageRatingForProductAsync&gt;d__5::MoveNext()" />
  <Evolution Source="#59=M:[WebAPI]WebAPI.Services.concretes.UserCommandService::RegisterUserAsync([WebAPI]WebAPI.DTO.UserCreateDto)" Target="#60=M:[WebAPI]WebAPI.Services.concretes.UserCommandService+&lt;RegisterUserAsync&gt;d__7::MoveNext()" />
  <Evolution Source="#61=M:[WebAPI]WebAPI.Services.concretes.UserCommandService::UpdateUserAsync(System.Int32, [WebAPI]WebAPI.DTO.UserUpdateDto)" Target="#62=M:[WebAPI]WebAPI.Services.concretes.UserCommandService+&lt;UpdateUserAsync&gt;d__8::MoveNext()" />
  <Evolution Source="#63=M:[WebAPI]WebAPI.Services.concretes.UserCommandService::DeleteUserAsync(System.Int32)" Target="#64=M:[WebAPI]WebAPI.Services.concretes.UserCommandService+&lt;DeleteUserAsync&gt;d__9::MoveNext()" />
  <Evolution Source="#65=M:[WebAPI]WebAPI.Services.concretes.UserCommandService::AuthenticateUserAsync(System.String, System.String)" Target="#66=M:[WebAPI]WebAPI.Services.concretes.UserCommandService+&lt;AuthenticateUserAsync&gt;d__10::MoveNext()" />
  <Evolution Source="#67=M:[WebAPI]WebAPI.Services.concretes.UserCommandService::ChangePasswordAsync(System.Int32, System.String, System.String)" Target="#68=M:[WebAPI]WebAPI.Services.concretes.UserCommandService+&lt;ChangePasswordAsync&gt;d__11::MoveNext()" />
  <Evolution Source="#69=M:[WebAPI]WebAPI.Services.concretes.UserQueryService::GetUserByIdAsync(System.Int32)" Target="#70=M:[WebAPI]WebAPI.Services.concretes.UserQueryService+&lt;GetUserByIdAsync&gt;d__4::MoveNext()" />
  <Evolution Source="#71=M:[WebAPI]WebAPI.Services.concretes.UserQueryService::GetUserByEmailAsync(System.String)" Target="#72=M:[WebAPI]WebAPI.Services.concretes.UserQueryService+&lt;GetUserByEmailAsync&gt;d__5::MoveNext()" />
  <Evolution Source="#73=M:[WebAPI]WebAPI.Services.concretes.UserQueryService::GetAllUsersAsync()" Target="#74=M:[WebAPI]WebAPI.Services.concretes.UserQueryService+&lt;GetAllUsersAsync&gt;d__6::MoveNext()" />
  <Evolution Source="#75=M:[WebAPI]WebAPI.Services.concretes.UserQueryService::ExistsByEmailAsync(System.String)" Target="#76=M:[WebAPI]WebAPI.Services.concretes.UserQueryService+&lt;ExistsByEmailAsync&gt;d__7::MoveNext()" />
  <Evolution Source="#77=M:[WebAPI]WebAPI.Data.concretes.CartCommandRepository::AddItemAsync(System.Int32, [WebAPI]WebAPI.DTO.CartItemCreateDto)" Target="#78=M:[WebAPI]WebAPI.Data.concretes.CartCommandRepository+&lt;AddItemAsync&gt;d__3::MoveNext()" />
  <Evolution Source="#79=M:[WebAPI]WebAPI.Data.concretes.CartCommandRepository::UpdateItemAsync(System.Int32, System.Int32, [WebAPI]WebAPI.DTO.CartItemUpdateDto)" Target="#80=M:[WebAPI]WebAPI.Data.concretes.CartCommandRepository+&lt;UpdateItemAsync&gt;d__4::MoveNext()" />
  <Evolution Source="#81=M:[WebAPI]WebAPI.Data.concretes.CartCommandRepository::RemoveItemAsync(System.Int32, System.Int32)" Target="#82=M:[WebAPI]WebAPI.Data.concretes.CartCommandRepository+&lt;RemoveItemAsync&gt;d__5::MoveNext()" />
  <Evolution Source="#83=M:[WebAPI]WebAPI.Data.concretes.CartCommandRepository::ClearCartAsync(System.Int32)" Target="#84=M:[WebAPI]WebAPI.Data.concretes.CartCommandRepository+&lt;ClearCartAsync&gt;d__6::MoveNext()" />
  <Evolution Source="#85=M:[WebAPI]WebAPI.Data.concretes.CartQueryRepository::GetCartByUserIdAsync(System.Int32)" Target="#86=M:[WebAPI]WebAPI.Data.concretes.CartQueryRepository+&lt;GetCartByUserIdAsync&gt;d__4::MoveNext()" />
  <Evolution Source="#87=M:[WebAPI]WebAPI.Data.concretes.OrderCommandRepository::CreateAsync([WebAPI]WebAPI.DTO.OrderCreateDto)" Target="#88=M:[WebAPI]WebAPI.Data.concretes.OrderCommandRepository+&lt;CreateAsync&gt;d__3::MoveNext()" />
  <Evolution Source="#89=M:[WebAPI]WebAPI.Data.concretes.OrderCommandRepository::UpdateAsync(System.Int32, [WebAPI]WebAPI.DTO.OrderUpdateDto)" Target="#90=M:[WebAPI]WebAPI.Data.concretes.OrderCommandRepository+&lt;UpdateAsync&gt;d__4::MoveNext()" />
  <Evolution Source="#91=M:[WebAPI]WebAPI.Data.concretes.OrderCommandRepository::DeleteAsync(System.Int32)" Target="#92=M:[WebAPI]WebAPI.Data.concretes.OrderCommandRepository+&lt;DeleteAsync&gt;d__5::MoveNext()" />
  <Evolution Source="#93=M:[WebAPI]WebAPI.Data.concretes.OrderQueryRepository::GetByIdAsync(System.Int32)" Target="#94=M:[WebAPI]WebAPI.Data.concretes.OrderQueryRepository+&lt;GetByIdAsync&gt;d__4::MoveNext()" />
  <Evolution Source="#95=M:[WebAPI]WebAPI.Data.concretes.OrderQueryRepository::GetAllAsync()" Target="#96=M:[WebAPI]WebAPI.Data.concretes.OrderQueryRepository+&lt;GetAllAsync&gt;d__5::MoveNext()" />
  <Evolution Source="#97=M:[WebAPI]WebAPI.Data.concretes.OrderQueryRepository::GetOrdersByUserIdAsync(System.Int32)" Target="#98=M:[WebAPI]WebAPI.Data.concretes.OrderQueryRepository+&lt;GetOrdersByUserIdAsync&gt;d__6::MoveNext()" />
  <Evolution Source="#99=M:[WebAPI]WebAPI.Data.concretes.ProductCommandRepository::CreateAsync([WebAPI]WebAPI.DTO.ProductCreateDto)" Target="#100=M:[WebAPI]WebAPI.Data.concretes.ProductCommandRepository+&lt;CreateAsync&gt;d__3::MoveNext()" />
  <Evolution Source="#101=M:[WebAPI]WebAPI.Data.concretes.ProductCommandRepository::UpdateAsync(System.Int32, [WebAPI]WebAPI.DTO.ProductUpdateDto)" Target="#102=M:[WebAPI]WebAPI.Data.concretes.ProductCommandRepository+&lt;UpdateAsync&gt;d__4::MoveNext()" />
  <Evolution Source="#103=M:[WebAPI]WebAPI.Data.concretes.ProductCommandRepository::DeleteAsync(System.Int32)" Target="#104=M:[WebAPI]WebAPI.Data.concretes.ProductCommandRepository+&lt;DeleteAsync&gt;d__5::MoveNext()" />
  <Evolution Source="#105=M:[WebAPI]WebAPI.Data.concretes.ProductQueryRepository::GetByIdAsync(System.Int32)" Target="#106=M:[WebAPI]WebAPI.Data.concretes.ProductQueryRepository+&lt;GetByIdAsync&gt;d__4::MoveNext()" />
  <Evolution Source="#107=M:[WebAPI]WebAPI.Data.concretes.ProductQueryRepository::GetAllAsync()" Target="#108=M:[WebAPI]WebAPI.Data.concretes.ProductQueryRepository+&lt;GetAllAsync&gt;d__5::MoveNext()" />
  <Evolution Source="#109=M:[WebAPI]WebAPI.Data.concretes.ProductQueryRepository::SearchAsync(System.String)" Target="#110=M:[WebAPI]WebAPI.Data.concretes.ProductQueryRepository+&lt;SearchAsync&gt;d__6::MoveNext()" />
  <Evolution Source="#111=M:[WebAPI]WebAPI.Data.concretes.ProductQueryRepository::GetProductsByCategoryAsync(System.String)" Target="#112=M:[WebAPI]WebAPI.Data.concretes.ProductQueryRepository+&lt;GetProductsByCategoryAsync&gt;d__7::MoveNext()" />
  <Evolution Source="#113=M:[WebAPI]WebAPI.Data.concretes.ReviewCommandRepository::CreateAsync([WebAPI]WebAPI.DTO.ReviewCreateDto)" Target="#114=M:[WebAPI]WebAPI.Data.concretes.ReviewCommandRepository+&lt;CreateAsync&gt;d__3::MoveNext()" />
  <Evolution Source="#115=M:[WebAPI]WebAPI.Data.concretes.ReviewCommandRepository::UpdateAsync(System.Int32, [WebAPI]WebAPI.DTO.ReviewUpdateDto)" Target="#116=M:[WebAPI]WebAPI.Data.concretes.ReviewCommandRepository+&lt;UpdateAsync&gt;d__4::MoveNext()" />
  <Evolution Source="#117=M:[WebAPI]WebAPI.Data.concretes.ReviewCommandRepository::DeleteAsync(System.Int32)" Target="#118=M:[WebAPI]WebAPI.Data.concretes.ReviewCommandRepository+&lt;DeleteAsync&gt;d__5::MoveNext()" />
  <Evolution Source="#119=M:[WebAPI]WebAPI.Data.concretes.ReviewQueryRepository::GetByIdAsync(System.Int32)" Target="#120=M:[WebAPI]WebAPI.Data.concretes.ReviewQueryRepository+&lt;GetByIdAsync&gt;d__4::MoveNext()" />
  <Evolution Source="#121=M:[WebAPI]WebAPI.Data.concretes.ReviewQueryRepository::GetByProductIdAsync(System.Int32)" Target="#122=M:[WebAPI]WebAPI.Data.concretes.ReviewQueryRepository+&lt;GetByProductIdAsync&gt;d__5::MoveNext()" />
  <Evolution Source="#123=M:[WebAPI]WebAPI.Data.concretes.ReviewQueryRepository::GetByUserIdAsync(System.Int32)" Target="#124=M:[WebAPI]WebAPI.Data.concretes.ReviewQueryRepository+&lt;GetByUserIdAsync&gt;d__6::MoveNext()" />
  <Evolution Source="#125=M:[WebAPI]WebAPI.Data.concretes.ReviewQueryRepository::GetAverageRatingByProductIdAsync(System.Int32)" Target="#126=M:[WebAPI]WebAPI.Data.concretes.ReviewQueryRepository+&lt;GetAverageRatingByProductIdAsync&gt;d__7::MoveNext()" />
  <Evolution Source="#127=M:[WebAPI]WebAPI.Data.concretes.UserCommandRepository::CreateAsync([WebAPI]WebAPI.Models.User)" Target="#128=M:[WebAPI]WebAPI.Data.concretes.UserCommandRepository+&lt;CreateAsync&gt;d__2::MoveNext()" />
  <Evolution Source="#129=M:[WebAPI]WebAPI.Data.concretes.UserCommandRepository::UpdateAsync(System.Int32, [WebAPI]WebAPI.Models.User)" Target="#130=M:[WebAPI]WebAPI.Data.concretes.UserCommandRepository+&lt;UpdateAsync&gt;d__3::MoveNext()" />
  <Evolution Source="#131=M:[WebAPI]WebAPI.Data.concretes.UserCommandRepository::DeleteAsync(System.Int32)" Target="#132=M:[WebAPI]WebAPI.Data.concretes.UserCommandRepository+&lt;DeleteAsync&gt;d__4::MoveNext()" />
  <Evolution Source="#133=M:[WebAPI]WebAPI.Data.concretes.UserQueryRepository::GetByIdAsync(System.Int32)" Target="#134=M:[WebAPI]WebAPI.Data.concretes.UserQueryRepository+&lt;GetByIdAsync&gt;d__4::MoveNext()" />
  <Evolution Source="#135=M:[WebAPI]WebAPI.Data.concretes.UserQueryRepository::GetByEmailAsync(System.String)" Target="#136=M:[WebAPI]WebAPI.Data.concretes.UserQueryRepository+&lt;GetByEmailAsync&gt;d__5::MoveNext()" />
  <Evolution Source="#137=M:[WebAPI]WebAPI.Data.concretes.UserQueryRepository::GetAllAsync()" Target="#138=M:[WebAPI]WebAPI.Data.concretes.UserQueryRepository+&lt;GetAllAsync&gt;d__6::MoveNext()" />
  <Evolution Source="#139=M:[WebAPI]WebAPI.Data.concretes.UserQueryRepository::ExistsByEmailAsync(System.String)" Target="#140=M:[WebAPI]WebAPI.Data.concretes.UserQueryRepository+&lt;ExistsByEmailAsync&gt;d__7::MoveNext()" />
  <Evolution Source="#141=M:[WebAPI]WebAPI.Controller.CartsController::GetCart()" Target="#142=M:[WebAPI]WebAPI.Controller.CartsController+&lt;GetCart&gt;d__3::MoveNext()" />
  <Evolution Source="#143=M:[WebAPI]WebAPI.Controller.CartsController::AddToCart([WebAPI]WebAPI.DTO.CartItemCreateDto)" Target="#144=M:[WebAPI]WebAPI.Controller.CartsController+&lt;AddToCart&gt;d__4::MoveNext()" />
  <Evolution Source="#145=M:[WebAPI]WebAPI.Controller.CartsController::UpdateCartItem(System.Int32, [WebAPI]WebAPI.DTO.CartItemUpdateDto)" Target="#146=M:[WebAPI]WebAPI.Controller.CartsController+&lt;UpdateCartItem&gt;d__5::MoveNext()" />
  <Evolution Source="#147=M:[WebAPI]WebAPI.Controller.CartsController::RemoveFromCart(System.Int32)" Target="#148=M:[WebAPI]WebAPI.Controller.CartsController+&lt;RemoveFromCart&gt;d__6::MoveNext()" />
  <Evolution Source="#149=M:[WebAPI]WebAPI.Controller.CartsController::ClearCart()" Target="#150=M:[WebAPI]WebAPI.Controller.CartsController+&lt;ClearCart&gt;d__7::MoveNext()" />
  <Evolution Source="#151=M:[WebAPI]WebAPI.Controller.OrdersController::CreateOrder([WebAPI]WebAPI.DTO.OrderCreateDto)" Target="#152=M:[WebAPI]WebAPI.Controller.OrdersController+&lt;CreateOrder&gt;d__3::MoveNext()" />
  <Evolution Source="#153=M:[WebAPI]WebAPI.Controller.OrdersController::GetOrder(System.Int32)" Target="#154=M:[WebAPI]WebAPI.Controller.OrdersController+&lt;GetOrder&gt;d__4::MoveNext()" />
  <Evolution Source="#155=M:[WebAPI]WebAPI.Controller.OrdersController::GetAllOrders()" Target="#156=M:[WebAPI]WebAPI.Controller.OrdersController+&lt;GetAllOrders&gt;d__5::MoveNext()" />
  <Evolution Source="#157=M:[WebAPI]WebAPI.Controller.OrdersController::GetUserOrders()" Target="#158=M:[WebAPI]WebAPI.Controller.OrdersController+&lt;GetUserOrders&gt;d__6::MoveNext()" />
  <Evolution Source="#159=M:[WebAPI]WebAPI.Controller.OrdersController::UpdateOrderStatus(System.Int32, System.String)" Target="#160=M:[WebAPI]WebAPI.Controller.OrdersController+&lt;UpdateOrderStatus&gt;d__7::MoveNext()" />
  <Evolution Source="#161=M:[WebAPI]WebAPI.Controller.OrdersController::CancelOrder(System.Int32)" Target="#162=M:[WebAPI]WebAPI.Controller.OrdersController+&lt;CancelOrder&gt;d__8::MoveNext()" />
  <Evolution Source="#163=M:[WebAPI]WebAPI.Controller.ProductsController::CreateProduct([WebAPI]WebAPI.DTO.ProductCreateDto)" Target="#164=M:[WebAPI]WebAPI.Controller.ProductsController+&lt;CreateProduct&gt;d__3::MoveNext()" />
  <Evolution Source="#165=M:[WebAPI]WebAPI.Controller.ProductsController::UpdateProduct(System.Int32, [WebAPI]WebAPI.DTO.ProductUpdateDto)" Target="#166=M:[WebAPI]WebAPI.Controller.ProductsController+&lt;UpdateProduct&gt;d__6::MoveNext()" />
  <Evolution Source="#167=M:[WebAPI]WebAPI.Controller.ProductsController::DeleteProduct(System.Int32)" Target="#168=M:[WebAPI]WebAPI.Controller.ProductsController+&lt;DeleteProduct&gt;d__7::MoveNext()" />
  <Evolution Source="#169=M:[WebAPI]WebAPI.Controller.ProductsController::UpdateStockQuantity(System.Int32, System.Int32)" Target="#170=M:[WebAPI]WebAPI.Controller.ProductsController+&lt;UpdateStockQuantity&gt;d__12::MoveNext()" />
  <Evolution Source="#171=M:[WebAPI]WebAPI.Controller.ReviewsController::CreateReview([WebAPI]WebAPI.DTO.ReviewCreateDto)" Target="#172=M:[WebAPI]WebAPI.Controller.ReviewsController+&lt;CreateReview&gt;d__3::MoveNext()" />
  <Evolution Source="#173=M:[WebAPI]WebAPI.Controller.ReviewsController::GetUserReviews()" Target="#174=M:[WebAPI]WebAPI.Controller.ReviewsController+&lt;GetUserReviews&gt;d__6::MoveNext()" />
  <Evolution Source="#175=M:[WebAPI]WebAPI.Controller.ReviewsController::UpdateReview(System.Int32, [WebAPI]WebAPI.DTO.ReviewUpdateDto)" Target="#176=M:[WebAPI]WebAPI.Controller.ReviewsController+&lt;UpdateReview&gt;d__7::MoveNext()" />
  <Evolution Source="#177=M:[WebAPI]WebAPI.Controller.ReviewsController::DeleteReview(System.Int32)" Target="#178=M:[WebAPI]WebAPI.Controller.ReviewsController+&lt;DeleteReview&gt;d__8::MoveNext()" />
  <Evolution Source="#179=M:[WebAPI]WebAPI.Controller.UsersController::GetUser(System.Int32)" Target="#180=M:[WebAPI]WebAPI.Controller.UsersController+&lt;GetUser&gt;d__5::MoveNext()" />
  <Evolution Source="#181=M:[WebAPI]WebAPI.Controller.UsersController::GetAllUsers()" Target="#182=M:[WebAPI]WebAPI.Controller.UsersController+&lt;GetAllUsers&gt;d__6::MoveNext()" />
  <Evolution Source="#183=M:[WebAPI]WebAPI.Controller.UsersController::UpdateUser(System.Int32, [WebAPI]WebAPI.DTO.UserUpdateDto)" Target="#184=M:[WebAPI]WebAPI.Controller.UsersController+&lt;UpdateUser&gt;d__7::MoveNext()" />
  <Evolution Source="#185=M:[WebAPI]WebAPI.Controller.UsersController::DeleteUser(System.Int32)" Target="#186=M:[WebAPI]WebAPI.Controller.UsersController+&lt;DeleteUser&gt;d__8::MoveNext()" />
  <Evolution Source="#187=M:[WebAPI]WebAPI.Controller.UsersController::ChangePassword([WebAPI]WebAPI.Controller.ChangePasswordDto)" Target="#188=M:[WebAPI]WebAPI.Controller.UsersController+&lt;ChangePassword&gt;d__9::MoveNext()" />
  <Class Class="#189=T:[AOP]AOP.Aspects.LoggingAspect">
    <Instance Declaration="#1" Id="a1f0044c00008005">
      <Target LinesAvoided="6" Tags="premium">
        <JoinPoint Advising="#189" Description="#190=Wrapped by advice(s) OnEntry, OnSuccess, OnException" Ordinal="0" />
      </Target>
    </Instance>
    <Instance Declaration="#3" Id="a1f0044c00008006">
      <Target LinesAvoided="6" Tags="premium">
        <JoinPoint Advising="#189" Description="#190" Ordinal="4" />
      </Target>
    </Instance>
    <Instance Declaration="#5" Id="a1f0044c00008007">
      <Target LinesAvoided="6" Tags="premium">
        <JoinPoint Advising="#189" Description="#190" Ordinal="8" />
      </Target>
    </Instance>
    <Instance Declaration="#7" Id="a1f0044c00008008">
      <Target LinesAvoided="6" Tags="premium">
        <JoinPoint Advising="#189" Description="#190" Ordinal="12" />
      </Target>
    </Instance>
    <Instance Declaration="#9" Id="a1f0044c00008009">
      <Target LinesAvoided="6" Tags="premium">
        <JoinPoint Advising="#189" Description="#190" Ordinal="18" />
      </Target>
    </Instance>
    <Instance Declaration="#11" Id="a1f0044c0000800a">
      <Target LinesAvoided="6" Tags="premium">
        <JoinPoint Advising="#189" Description="#190" Ordinal="21" />
      </Target>
    </Instance>
    <Instance Declaration="#13" Id="a1f0044c0000800b">
      <Target LinesAvoided="6" Tags="premium">
        <JoinPoint Advising="#189" Description="#190" Ordinal="25" />
      </Target>
    </Instance>
    <Instance Declaration="#15" Id="a1f0044c0000800c">
      <Target LinesAvoided="6" Tags="premium">
        <JoinPoint Advising="#189" Description="#190" Ordinal="29" />
      </Target>
    </Instance>
    <Instance Declaration="#17" Id="a1f0044c0000800d">
      <Target LinesAvoided="6" Tags="premium">
        <JoinPoint Advising="#189" Description="#190" Ordinal="35" />
      </Target>
    </Instance>
    <Instance Declaration="#19" Id="a1f0044c0000800e">
      <Target LinesAvoided="6" Tags="premium">
        <JoinPoint Advising="#189" Description="#190" Ordinal="40" />
      </Target>
    </Instance>
    <Instance Declaration="#21" Id="a1f0044c0000800f">
      <Target LinesAvoided="6" Tags="premium">
        <JoinPoint Advising="#189" Description="#190" Ordinal="45" />
      </Target>
    </Instance>
    <Instance Declaration="#23" Id="a1f0044c00008010">
      <Target LinesAvoided="6" Tags="premium">
        <JoinPoint Advising="#189" Description="#190" Ordinal="48" />
      </Target>
    </Instance>
    <Instance Declaration="#25" Id="a1f0044c00008011">
      <Target LinesAvoided="6" Tags="premium">
        <JoinPoint Advising="#189" Description="#190" Ordinal="52" />
      </Target>
    </Instance>
    <Instance Declaration="#27" Id="a1f0044c00008012">
      <Target LinesAvoided="6" Tags="premium">
        <JoinPoint Advising="#189" Description="#190" Ordinal="56" />
      </Target>
    </Instance>
    <Instance Declaration="#29" Id="a1f0044c00008013">
      <Target LinesAvoided="6" Tags="premium">
        <JoinPoint Advising="#189" Description="#190" Ordinal="60" />
      </Target>
    </Instance>
    <Instance Declaration="#31" Id="a1f0044c00008014">
      <Target LinesAvoided="6" Tags="premium">
        <JoinPoint Advising="#189" Description="#190" Ordinal="65" />
      </Target>
    </Instance>
    <Instance Declaration="#33" Id="a1f0044c00008015">
      <Target LinesAvoided="6" Tags="premium">
        <JoinPoint Advising="#189" Description="#190" Ordinal="69" />
      </Target>
    </Instance>
    <Instance Declaration="#35" Id="a1f0044c00008016">
      <Target LinesAvoided="6" Tags="premium">
        <JoinPoint Advising="#189" Description="#190" Ordinal="72" />
      </Target>
    </Instance>
    <Instance Declaration="#37" Id="a1f0044c00008017">
      <Target LinesAvoided="6" Tags="premium">
        <JoinPoint Advising="#189" Description="#190" Ordinal="76" />
      </Target>
    </Instance>
    <Instance Declaration="#39" Id="a1f0044c00008018">
      <Target LinesAvoided="6" Tags="premium">
        <JoinPoint Advising="#189" Description="#190" Ordinal="79" />
      </Target>
    </Instance>
    <Instance Declaration="#41" Id="a1f0044c00008019">
      <Target LinesAvoided="6" Tags="premium">
        <JoinPoint Advising="#189" Description="#190" Ordinal="83" />
      </Target>
    </Instance>
    <Instance Declaration="#43" Id="a1f0044c0000801a">
      <Target LinesAvoided="6" Tags="premium">
        <JoinPoint Advising="#189" Description="#190" Ordinal="86" />
      </Target>
    </Instance>
    <Instance Declaration="#45" Id="a1f0044c0000801b">
      <Target LinesAvoided="6" Tags="premium">
        <JoinPoint Advising="#189" Description="#190" Ordinal="89" />
      </Target>
    </Instance>
    <Instance Declaration="#47" Id="a1f0044c0000801c">
      <Target LinesAvoided="6" Tags="premium">
        <JoinPoint Advising="#189" Description="#190" Ordinal="93" />
      </Target>
    </Instance>
    <Instance Declaration="#49" Id="a1f0044c0000801d">
      <Target LinesAvoided="6" Tags="premium">
        <JoinPoint Advising="#189" Description="#190" Ordinal="97" />
      </Target>
    </Instance>
    <Instance Declaration="#51" Id="a1f0044c0000801e">
      <Target LinesAvoided="6" Tags="premium">
        <JoinPoint Advising="#189" Description="#190" Ordinal="102" />
      </Target>
    </Instance>
    <Instance Declaration="#53" Id="a1f0044c0000801f">
      <Target LinesAvoided="6" Tags="premium">
        <JoinPoint Advising="#189" Description="#190" Ordinal="106" />
      </Target>
    </Instance>
    <Instance Declaration="#55" Id="a1f0044c00008020">
      <Target LinesAvoided="6" Tags="premium">
        <JoinPoint Advising="#189" Description="#190" Ordinal="110" />
      </Target>
    </Instance>
    <Instance Declaration="#57" Id="a1f0044c00008021">
      <Target LinesAvoided="6" Tags="premium">
        <JoinPoint Advising="#189" Description="#190" Ordinal="114" />
      </Target>
    </Instance>
    <Instance Declaration="#59" Id="a1f0044c00008022">
      <Target LinesAvoided="6" Tags="premium">
        <JoinPoint Advising="#189" Description="#190" Ordinal="117" />
      </Target>
    </Instance>
    <Instance Declaration="#61" Id="a1f0044c00008023">
      <Target LinesAvoided="6" Tags="premium">
        <JoinPoint Advising="#189" Description="#190" Ordinal="120" />
      </Target>
    </Instance>
    <Instance Declaration="#63" Id="a1f0044c00008024">
      <Target LinesAvoided="6" Tags="premium">
        <JoinPoint Advising="#189" Description="#190" Ordinal="124" />
      </Target>
    </Instance>
    <Instance Declaration="#65" Id="a1f0044c00008025">
      <Target LinesAvoided="6" Tags="premium">
        <JoinPoint Advising="#189" Description="#190" Ordinal="128" />
      </Target>
    </Instance>
    <Instance Declaration="#67" Id="a1f0044c00008026">
      <Target LinesAvoided="6" Tags="premium">
        <JoinPoint Advising="#189" Description="#190" Ordinal="131" />
      </Target>
    </Instance>
    <Instance Declaration="#69" Id="a1f0044c00008027">
      <Target LinesAvoided="6" Tags="premium">
        <JoinPoint Advising="#189" Description="#190" Ordinal="135" />
      </Target>
    </Instance>
    <Instance Declaration="#71" Id="a1f0044c00008028">
      <Target LinesAvoided="6" Tags="premium">
        <JoinPoint Advising="#189" Description="#190" Ordinal="139" />
      </Target>
    </Instance>
    <Instance Declaration="#73" Id="a1f0044c00008029">
      <Target LinesAvoided="6" Tags="premium">
        <JoinPoint Advising="#189" Description="#190" Ordinal="145" />
      </Target>
    </Instance>
    <Instance Declaration="#75" Id="a1f0044c0000802a">
      <Target LinesAvoided="6" Tags="premium">
        <JoinPoint Advising="#189" Description="#190" Ordinal="148" />
      </Target>
    </Instance>
    <Instance Declaration="#77" Id="a1f0044c0000802b">
      <Target LinesAvoided="6" Tags="premium">
        <JoinPoint Advising="#189" Description="#190" Ordinal="151" />
      </Target>
    </Instance>
    <Instance Declaration="#79" Id="a1f0044c0000802c">
      <Target LinesAvoided="6" Tags="premium">
        <JoinPoint Advising="#189" Description="#190" Ordinal="154" />
      </Target>
    </Instance>
    <Instance Declaration="#81" Id="a1f0044c0000802d">
      <Target LinesAvoided="6" Tags="premium">
        <JoinPoint Advising="#189" Description="#190" Ordinal="157" />
      </Target>
    </Instance>
    <Instance Declaration="#83" Id="a1f0044c0000802e">
      <Target LinesAvoided="6" Tags="premium">
        <JoinPoint Advising="#189" Description="#190" Ordinal="160" />
      </Target>
    </Instance>
    <Instance Declaration="#85" Id="a1f0044c0000802f">
      <Target LinesAvoided="6" Tags="premium">
        <JoinPoint Advising="#189" Description="#190" Ordinal="164" />
      </Target>
    </Instance>
    <Instance Declaration="#87" Id="a1f0044c00008030">
      <Target LinesAvoided="6" Tags="premium">
        <JoinPoint Advising="#189" Description="#190" Ordinal="167" />
      </Target>
    </Instance>
    <Instance Declaration="#89" Id="a1f0044c00008031">
      <Target LinesAvoided="6" Tags="premium">
        <JoinPoint Advising="#189" Description="#190" Ordinal="170" />
      </Target>
    </Instance>
    <Instance Declaration="#91" Id="a1f0044c00008032">
      <Target LinesAvoided="6" Tags="premium">
        <JoinPoint Advising="#189" Description="#190" Ordinal="173" />
      </Target>
    </Instance>
    <Instance Declaration="#93" Id="a1f0044c00008033">
      <Target LinesAvoided="6" Tags="premium">
        <JoinPoint Advising="#189" Description="#190" Ordinal="177" />
      </Target>
    </Instance>
    <Instance Declaration="#95" Id="a1f0044c00008034">
      <Target LinesAvoided="6" Tags="premium">
        <JoinPoint Advising="#189" Description="#190" Ordinal="181" />
      </Target>
    </Instance>
    <Instance Declaration="#97" Id="a1f0044c00008035">
      <Target LinesAvoided="6" Tags="premium">
        <JoinPoint Advising="#189" Description="#190" Ordinal="185" />
      </Target>
    </Instance>
    <Instance Declaration="#99" Id="a1f0044c00008036">
      <Target LinesAvoided="6" Tags="premium">
        <JoinPoint Advising="#189" Description="#190" Ordinal="188" />
      </Target>
    </Instance>
    <Instance Declaration="#101" Id="a1f0044c00008037">
      <Target LinesAvoided="6" Tags="premium">
        <JoinPoint Advising="#189" Description="#190" Ordinal="191" />
      </Target>
    </Instance>
    <Instance Declaration="#103" Id="a1f0044c00008038">
      <Target LinesAvoided="6" Tags="premium">
        <JoinPoint Advising="#189" Description="#190" Ordinal="194" />
      </Target>
    </Instance>
    <Instance Declaration="#105" Id="a1f0044c00008039">
      <Target LinesAvoided="6" Tags="premium">
        <JoinPoint Advising="#189" Description="#190" Ordinal="198" />
      </Target>
    </Instance>
    <Instance Declaration="#107" Id="a1f0044c0000803a">
      <Target LinesAvoided="6" Tags="premium">
        <JoinPoint Advising="#189" Description="#190" Ordinal="202" />
      </Target>
    </Instance>
    <Instance Declaration="#109" Id="a1f0044c0000803b">
      <Target LinesAvoided="6" Tags="premium">
        <JoinPoint Advising="#189" Description="#190" Ordinal="205" />
      </Target>
    </Instance>
    <Instance Declaration="#111" Id="a1f0044c0000803c">
      <Target LinesAvoided="6" Tags="premium">
        <JoinPoint Advising="#189" Description="#190" Ordinal="209" />
      </Target>
    </Instance>
    <Instance Declaration="#113" Id="a1f0044c0000803d">
      <Target LinesAvoided="6" Tags="premium">
        <JoinPoint Advising="#189" Description="#190" Ordinal="212" />
      </Target>
    </Instance>
    <Instance Declaration="#115" Id="a1f0044c0000803e">
      <Target LinesAvoided="6" Tags="premium">
        <JoinPoint Advising="#189" Description="#190" Ordinal="215" />
      </Target>
    </Instance>
    <Instance Declaration="#117" Id="a1f0044c0000803f">
      <Target LinesAvoided="6" Tags="premium">
        <JoinPoint Advising="#189" Description="#190" Ordinal="218" />
      </Target>
    </Instance>
    <Instance Declaration="#119" Id="a1f0044c00008040">
      <Target LinesAvoided="6" Tags="premium">
        <JoinPoint Advising="#189" Description="#190" Ordinal="222" />
      </Target>
    </Instance>
    <Instance Declaration="#121" Id="a1f0044c00008041">
      <Target LinesAvoided="6" Tags="premium">
        <JoinPoint Advising="#189" Description="#190" Ordinal="226" />
      </Target>
    </Instance>
    <Instance Declaration="#123" Id="a1f0044c00008042">
      <Target LinesAvoided="6" Tags="premium">
        <JoinPoint Advising="#189" Description="#190" Ordinal="230" />
      </Target>
    </Instance>
    <Instance Declaration="#125" Id="a1f0044c00008043">
      <Target LinesAvoided="6" Tags="premium">
        <JoinPoint Advising="#189" Description="#190" Ordinal="234" />
      </Target>
    </Instance>
    <Instance Declaration="#127" Id="a1f0044c00008044">
      <Target LinesAvoided="6" Tags="premium">
        <JoinPoint Advising="#189" Description="#190" Ordinal="237" />
      </Target>
    </Instance>
    <Instance Declaration="#129" Id="a1f0044c00008045">
      <Target LinesAvoided="6" Tags="premium">
        <JoinPoint Advising="#189" Description="#190" Ordinal="240" />
      </Target>
    </Instance>
    <Instance Declaration="#131" Id="a1f0044c00008046">
      <Target LinesAvoided="6" Tags="premium">
        <JoinPoint Advising="#189" Description="#190" Ordinal="243" />
      </Target>
    </Instance>
    <Instance Declaration="#133" Id="a1f0044c00008047">
      <Target LinesAvoided="6" Tags="premium">
        <JoinPoint Advising="#189" Description="#190" Ordinal="247" />
      </Target>
    </Instance>
    <Instance Declaration="#135" Id="a1f0044c00008048">
      <Target LinesAvoided="6" Tags="premium">
        <JoinPoint Advising="#189" Description="#190" Ordinal="251" />
      </Target>
    </Instance>
    <Instance Declaration="#137" Id="a1f0044c00008049">
      <Target LinesAvoided="6" Tags="premium">
        <JoinPoint Advising="#189" Description="#190" Ordinal="255" />
      </Target>
    </Instance>
    <Instance Declaration="#139" Id="a1f0044c0000804a">
      <Target LinesAvoided="6" Tags="premium">
        <JoinPoint Advising="#189" Description="#190" Ordinal="258" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#191=T:[AOP]AOP.Aspects.PerformanceAspect">
    <Instance Declaration="#1" Id="a1f0044c0000804b">
      <Target LinesAvoided="4" Tags="premium">
        <JoinPoint Advising="#191" Description="#192=Wrapped by advice(s) OnEntry, OnExit" />
      </Target>
    </Instance>
    <Instance Declaration="#3" Id="a1f0044c0000804c">
      <Target LinesAvoided="4" Tags="premium">
        <JoinPoint Advising="#191" Description="#192" Ordinal="5" />
      </Target>
    </Instance>
    <Instance Declaration="#5" Id="a1f0044c0000804d">
      <Target LinesAvoided="4" Tags="premium">
        <JoinPoint Advising="#191" Description="#192" Ordinal="9" />
      </Target>
    </Instance>
    <Instance Declaration="#7" Id="a1f0044c0000804e">
      <Target LinesAvoided="4" Tags="premium">
        <JoinPoint Advising="#191" Description="#192" Ordinal="13" />
      </Target>
    </Instance>
    <Instance Declaration="#9" Id="a1f0044c0000804f">
      <Target LinesAvoided="4" Tags="premium">
        <JoinPoint Advising="#191" Description="#192" Ordinal="20" />
      </Target>
    </Instance>
    <Instance Declaration="#11" Id="a1f0044c00008050">
      <Target LinesAvoided="4" Tags="premium">
        <JoinPoint Advising="#191" Description="#192" Ordinal="22" />
      </Target>
    </Instance>
    <Instance Declaration="#13" Id="a1f0044c00008051">
      <Target LinesAvoided="4" Tags="premium">
        <JoinPoint Advising="#191" Description="#192" Ordinal="26" />
      </Target>
    </Instance>
    <Instance Declaration="#15" Id="a1f0044c00008052">
      <Target LinesAvoided="4" Tags="premium">
        <JoinPoint Advising="#191" Description="#192" Ordinal="30" />
      </Target>
    </Instance>
    <Instance Declaration="#17" Id="a1f0044c00008053">
      <Target LinesAvoided="4" Tags="premium">
        <JoinPoint Advising="#191" Description="#192" Ordinal="37" />
      </Target>
    </Instance>
    <Instance Declaration="#19" Id="a1f0044c00008054">
      <Target LinesAvoided="4" Tags="premium">
        <JoinPoint Advising="#191" Description="#192" Ordinal="42" />
      </Target>
    </Instance>
    <Instance Declaration="#21" Id="a1f0044c00008055">
      <Target LinesAvoided="4" Tags="premium">
        <JoinPoint Advising="#191" Description="#192" Ordinal="47" />
      </Target>
    </Instance>
    <Instance Declaration="#23" Id="a1f0044c00008056">
      <Target LinesAvoided="4" Tags="premium">
        <JoinPoint Advising="#191" Description="#192" Ordinal="49" />
      </Target>
    </Instance>
    <Instance Declaration="#25" Id="a1f0044c00008057">
      <Target LinesAvoided="4" Tags="premium">
        <JoinPoint Advising="#191" Description="#192" Ordinal="53" />
      </Target>
    </Instance>
    <Instance Declaration="#27" Id="a1f0044c00008058">
      <Target LinesAvoided="4" Tags="premium">
        <JoinPoint Advising="#191" Description="#192" Ordinal="57" />
      </Target>
    </Instance>
    <Instance Declaration="#29" Id="a1f0044c00008059">
      <Target LinesAvoided="4" Tags="premium">
        <JoinPoint Advising="#191" Description="#192" Ordinal="61" />
      </Target>
    </Instance>
    <Instance Declaration="#31" Id="a1f0044c0000805a">
      <Target LinesAvoided="4" Tags="premium">
        <JoinPoint Advising="#191" Description="#192" Ordinal="66" />
      </Target>
    </Instance>
    <Instance Declaration="#33" Id="a1f0044c0000805b">
      <Target LinesAvoided="4" Tags="premium">
        <JoinPoint Advising="#191" Description="#192" Ordinal="70" />
      </Target>
    </Instance>
    <Instance Declaration="#35" Id="a1f0044c0000805c">
      <Target LinesAvoided="4" Tags="premium">
        <JoinPoint Advising="#191" Description="#192" Ordinal="73" />
      </Target>
    </Instance>
    <Instance Declaration="#37" Id="a1f0044c0000805d">
      <Target LinesAvoided="4" Tags="premium">
        <JoinPoint Advising="#191" Description="#192" Ordinal="77" />
      </Target>
    </Instance>
    <Instance Declaration="#39" Id="a1f0044c0000805e">
      <Target LinesAvoided="4" Tags="premium">
        <JoinPoint Advising="#191" Description="#192" Ordinal="80" />
      </Target>
    </Instance>
    <Instance Declaration="#41" Id="a1f0044c0000805f">
      <Target LinesAvoided="4" Tags="premium">
        <JoinPoint Advising="#191" Description="#192" Ordinal="84" />
      </Target>
    </Instance>
    <Instance Declaration="#43" Id="a1f0044c00008060">
      <Target LinesAvoided="4" Tags="premium">
        <JoinPoint Advising="#191" Description="#192" Ordinal="87" />
      </Target>
    </Instance>
    <Instance Declaration="#45" Id="a1f0044c00008061">
      <Target LinesAvoided="4" Tags="premium">
        <JoinPoint Advising="#191" Description="#192" Ordinal="90" />
      </Target>
    </Instance>
    <Instance Declaration="#47" Id="a1f0044c00008062">
      <Target LinesAvoided="4" Tags="premium">
        <JoinPoint Advising="#191" Description="#192" Ordinal="94" />
      </Target>
    </Instance>
    <Instance Declaration="#49" Id="a1f0044c00008063">
      <Target LinesAvoided="4" Tags="premium">
        <JoinPoint Advising="#191" Description="#192" Ordinal="98" />
      </Target>
    </Instance>
    <Instance Declaration="#51" Id="a1f0044c00008064">
      <Target LinesAvoided="4" Tags="premium">
        <JoinPoint Advising="#191" Description="#192" Ordinal="103" />
      </Target>
    </Instance>
    <Instance Declaration="#53" Id="a1f0044c00008065">
      <Target LinesAvoided="4" Tags="premium">
        <JoinPoint Advising="#191" Description="#192" Ordinal="107" />
      </Target>
    </Instance>
    <Instance Declaration="#55" Id="a1f0044c00008066">
      <Target LinesAvoided="4" Tags="premium">
        <JoinPoint Advising="#191" Description="#192" Ordinal="111" />
      </Target>
    </Instance>
    <Instance Declaration="#57" Id="a1f0044c00008067">
      <Target LinesAvoided="4" Tags="premium">
        <JoinPoint Advising="#191" Description="#192" Ordinal="115" />
      </Target>
    </Instance>
    <Instance Declaration="#59" Id="a1f0044c00008068">
      <Target LinesAvoided="4" Tags="premium">
        <JoinPoint Advising="#191" Description="#192" Ordinal="118" />
      </Target>
    </Instance>
    <Instance Declaration="#61" Id="a1f0044c00008069">
      <Target LinesAvoided="4" Tags="premium">
        <JoinPoint Advising="#191" Description="#192" Ordinal="121" />
      </Target>
    </Instance>
    <Instance Declaration="#63" Id="a1f0044c0000806a">
      <Target LinesAvoided="4" Tags="premium">
        <JoinPoint Advising="#191" Description="#192" Ordinal="125" />
      </Target>
    </Instance>
    <Instance Declaration="#65" Id="a1f0044c0000806b">
      <Target LinesAvoided="4" Tags="premium">
        <JoinPoint Advising="#191" Description="#192" Ordinal="129" />
      </Target>
    </Instance>
    <Instance Declaration="#67" Id="a1f0044c0000806c">
      <Target LinesAvoided="4" Tags="premium">
        <JoinPoint Advising="#191" Description="#192" Ordinal="132" />
      </Target>
    </Instance>
    <Instance Declaration="#69" Id="a1f0044c0000806d">
      <Target LinesAvoided="4" Tags="premium">
        <JoinPoint Advising="#191" Description="#192" Ordinal="136" />
      </Target>
    </Instance>
    <Instance Declaration="#71" Id="a1f0044c0000806e">
      <Target LinesAvoided="4" Tags="premium">
        <JoinPoint Advising="#191" Description="#192" Ordinal="140" />
      </Target>
    </Instance>
    <Instance Declaration="#73" Id="a1f0044c0000806f">
      <Target LinesAvoided="4" Tags="premium">
        <JoinPoint Advising="#191" Description="#192" Ordinal="147" />
      </Target>
    </Instance>
    <Instance Declaration="#75" Id="a1f0044c00008070">
      <Target LinesAvoided="4" Tags="premium">
        <JoinPoint Advising="#191" Description="#192" Ordinal="149" />
      </Target>
    </Instance>
    <Instance Declaration="#77" Id="a1f0044c00008071">
      <Target LinesAvoided="4" Tags="premium">
        <JoinPoint Advising="#191" Description="#192" Ordinal="152" />
      </Target>
    </Instance>
    <Instance Declaration="#79" Id="a1f0044c00008072">
      <Target LinesAvoided="4" Tags="premium">
        <JoinPoint Advising="#191" Description="#192" Ordinal="155" />
      </Target>
    </Instance>
    <Instance Declaration="#81" Id="a1f0044c00008073">
      <Target LinesAvoided="4" Tags="premium">
        <JoinPoint Advising="#191" Description="#192" Ordinal="158" />
      </Target>
    </Instance>
    <Instance Declaration="#83" Id="a1f0044c00008074">
      <Target LinesAvoided="4" Tags="premium">
        <JoinPoint Advising="#191" Description="#192" Ordinal="161" />
      </Target>
    </Instance>
    <Instance Declaration="#85" Id="a1f0044c00008075">
      <Target LinesAvoided="4" Tags="premium">
        <JoinPoint Advising="#191" Description="#192" Ordinal="165" />
      </Target>
    </Instance>
    <Instance Declaration="#87" Id="a1f0044c00008076">
      <Target LinesAvoided="4" Tags="premium">
        <JoinPoint Advising="#191" Description="#192" Ordinal="168" />
      </Target>
    </Instance>
    <Instance Declaration="#89" Id="a1f0044c00008077">
      <Target LinesAvoided="4" Tags="premium">
        <JoinPoint Advising="#191" Description="#192" Ordinal="171" />
      </Target>
    </Instance>
    <Instance Declaration="#91" Id="a1f0044c00008078">
      <Target LinesAvoided="4" Tags="premium">
        <JoinPoint Advising="#191" Description="#192" Ordinal="174" />
      </Target>
    </Instance>
    <Instance Declaration="#93" Id="a1f0044c00008079">
      <Target LinesAvoided="4" Tags="premium">
        <JoinPoint Advising="#191" Description="#192" Ordinal="178" />
      </Target>
    </Instance>
    <Instance Declaration="#95" Id="a1f0044c0000807a">
      <Target LinesAvoided="4" Tags="premium">
        <JoinPoint Advising="#191" Description="#192" Ordinal="182" />
      </Target>
    </Instance>
    <Instance Declaration="#97" Id="a1f0044c0000807b">
      <Target LinesAvoided="4" Tags="premium">
        <JoinPoint Advising="#191" Description="#192" Ordinal="186" />
      </Target>
    </Instance>
    <Instance Declaration="#99" Id="a1f0044c0000807c">
      <Target LinesAvoided="4" Tags="premium">
        <JoinPoint Advising="#191" Description="#192" Ordinal="189" />
      </Target>
    </Instance>
    <Instance Declaration="#101" Id="a1f0044c0000807d">
      <Target LinesAvoided="4" Tags="premium">
        <JoinPoint Advising="#191" Description="#192" Ordinal="192" />
      </Target>
    </Instance>
    <Instance Declaration="#103" Id="a1f0044c0000807e">
      <Target LinesAvoided="4" Tags="premium">
        <JoinPoint Advising="#191" Description="#192" Ordinal="195" />
      </Target>
    </Instance>
    <Instance Declaration="#105" Id="a1f0044c0000807f">
      <Target LinesAvoided="4" Tags="premium">
        <JoinPoint Advising="#191" Description="#192" Ordinal="199" />
      </Target>
    </Instance>
    <Instance Declaration="#107" Id="a1f0044c00008080">
      <Target LinesAvoided="4" Tags="premium">
        <JoinPoint Advising="#191" Description="#192" Ordinal="203" />
      </Target>
    </Instance>
    <Instance Declaration="#109" Id="a1f0044c00008081">
      <Target LinesAvoided="4" Tags="premium">
        <JoinPoint Advising="#191" Description="#192" Ordinal="206" />
      </Target>
    </Instance>
    <Instance Declaration="#111" Id="a1f0044c00008082">
      <Target LinesAvoided="4" Tags="premium">
        <JoinPoint Advising="#191" Description="#192" Ordinal="210" />
      </Target>
    </Instance>
    <Instance Declaration="#113" Id="a1f0044c00008083">
      <Target LinesAvoided="4" Tags="premium">
        <JoinPoint Advising="#191" Description="#192" Ordinal="213" />
      </Target>
    </Instance>
    <Instance Declaration="#115" Id="a1f0044c00008084">
      <Target LinesAvoided="4" Tags="premium">
        <JoinPoint Advising="#191" Description="#192" Ordinal="216" />
      </Target>
    </Instance>
    <Instance Declaration="#117" Id="a1f0044c00008085">
      <Target LinesAvoided="4" Tags="premium">
        <JoinPoint Advising="#191" Description="#192" Ordinal="219" />
      </Target>
    </Instance>
    <Instance Declaration="#119" Id="a1f0044c00008086">
      <Target LinesAvoided="4" Tags="premium">
        <JoinPoint Advising="#191" Description="#192" Ordinal="223" />
      </Target>
    </Instance>
    <Instance Declaration="#121" Id="a1f0044c00008087">
      <Target LinesAvoided="4" Tags="premium">
        <JoinPoint Advising="#191" Description="#192" Ordinal="227" />
      </Target>
    </Instance>
    <Instance Declaration="#123" Id="a1f0044c00008088">
      <Target LinesAvoided="4" Tags="premium">
        <JoinPoint Advising="#191" Description="#192" Ordinal="231" />
      </Target>
    </Instance>
    <Instance Declaration="#125" Id="a1f0044c00008089">
      <Target LinesAvoided="4" Tags="premium">
        <JoinPoint Advising="#191" Description="#192" Ordinal="235" />
      </Target>
    </Instance>
    <Instance Declaration="#127" Id="a1f0044c0000808a">
      <Target LinesAvoided="4" Tags="premium">
        <JoinPoint Advising="#191" Description="#192" Ordinal="238" />
      </Target>
    </Instance>
    <Instance Declaration="#129" Id="a1f0044c0000808b">
      <Target LinesAvoided="4" Tags="premium">
        <JoinPoint Advising="#191" Description="#192" Ordinal="241" />
      </Target>
    </Instance>
    <Instance Declaration="#131" Id="a1f0044c0000808c">
      <Target LinesAvoided="4" Tags="premium">
        <JoinPoint Advising="#191" Description="#192" Ordinal="244" />
      </Target>
    </Instance>
    <Instance Declaration="#133" Id="a1f0044c0000808d">
      <Target LinesAvoided="4" Tags="premium">
        <JoinPoint Advising="#191" Description="#192" Ordinal="248" />
      </Target>
    </Instance>
    <Instance Declaration="#135" Id="a1f0044c0000808e">
      <Target LinesAvoided="4" Tags="premium">
        <JoinPoint Advising="#191" Description="#192" Ordinal="252" />
      </Target>
    </Instance>
    <Instance Declaration="#137" Id="a1f0044c0000808f">
      <Target LinesAvoided="4" Tags="premium">
        <JoinPoint Advising="#191" Description="#192" Ordinal="256" />
      </Target>
    </Instance>
    <Instance Declaration="#139" Id="a1f0044c00008090">
      <Target LinesAvoided="4" Tags="premium">
        <JoinPoint Advising="#191" Description="#192" Ordinal="259" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#193=T:[AOP]AOP.Aspects.AuthorizationAspect">
    <Instance Declaration="#1" Id="a1f0044c20022009">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#193" Description="#194=Wrapped by advice(s) OnEntry" Ordinal="2" />
      </Target>
    </Instance>
    <Instance Declaration="#3" Id="a1f0044c2002200a">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#193" Description="#194" Ordinal="6" />
      </Target>
    </Instance>
    <Instance Declaration="#5" Id="a1f0044c2002200b">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#193" Description="#194" Ordinal="10" />
      </Target>
    </Instance>
    <Instance Declaration="#7" Id="a1f0044c2002200c">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#193" Description="#194" Ordinal="14" />
      </Target>
    </Instance>
    <Instance Declaration="#9" Id="a1f0044c2002200d">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#193" Description="#194" Ordinal="17" />
      </Target>
    </Instance>
    <Instance Declaration="#11" Id="a1f0044c2002200e">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#193" Description="#194" Ordinal="23" />
      </Target>
    </Instance>
    <Instance Declaration="#13" Id="a1f0044c2002200f">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#193" Description="#194" Ordinal="27" />
      </Target>
    </Instance>
    <Instance Declaration="#15" Id="a1f0044c20022010">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#193" Description="#194" Ordinal="31" />
      </Target>
    </Instance>
    <Instance Declaration="#17" Id="a1f0044c20022011">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#193" Description="#194" Ordinal="34" />
      </Target>
    </Instance>
    <Instance Declaration="#19" Id="a1f0044c20022012">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#193" Description="#194" Ordinal="39" />
      </Target>
    </Instance>
    <Instance Declaration="#21" Id="a1f0044cd9234d73">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#193" Description="#194" Ordinal="44" />
      </Target>
    </Instance>
    <Instance Declaration="#23" Id="a1f0044cd9234d74">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#193" Description="#194" Ordinal="50" />
      </Target>
    </Instance>
    <Instance Declaration="#25" Id="a1f0044cd9234d75">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#193" Description="#194" Ordinal="54" />
      </Target>
    </Instance>
    <Instance Declaration="#27" Id="a1f0044cd9234d76">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#193" Description="#194" Ordinal="58" />
      </Target>
    </Instance>
    <Instance Declaration="#29" Id="a1f0044cd9234d77">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#193" Description="#194" Ordinal="62" />
      </Target>
    </Instance>
    <Instance Declaration="#45" Id="a1f0044c20022013">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#193" Description="#194" Ordinal="91" />
      </Target>
    </Instance>
    <Instance Declaration="#47" Id="a1f0044c20022014">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#193" Description="#194" Ordinal="95" />
      </Target>
    </Instance>
    <Instance Declaration="#49" Id="a1f0044c20022015">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#193" Description="#194" Ordinal="99" />
      </Target>
    </Instance>
    <Instance Declaration="#61" Id="a1f0044cd9234d78">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#193" Description="#194" Ordinal="122" />
      </Target>
    </Instance>
    <Instance Declaration="#63" Id="a1f0044cd9234d79">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#193" Description="#194" Ordinal="126" />
      </Target>
    </Instance>
    <Instance Declaration="#67" Id="a1f0044c20022016">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#193" Description="#194" Ordinal="133" />
      </Target>
    </Instance>
    <Instance Declaration="#69" Id="a1f0044cd9234d7a">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#193" Description="#194" Ordinal="137" />
      </Target>
    </Instance>
    <Instance Declaration="#71" Id="a1f0044cd9234d7b">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#193" Description="#194" Ordinal="141" />
      </Target>
    </Instance>
    <Instance Declaration="#73" Id="a1f0044cd9234d7c">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#193" Description="#194" Ordinal="144" />
      </Target>
    </Instance>
    <Instance Declaration="#141" Id="a1f0044c20022017">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#193" Description="#194" Ordinal="261" />
      </Target>
    </Instance>
    <Instance Declaration="#143" Id="a1f0044c20022018">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#193" Description="#194" Ordinal="262" />
      </Target>
    </Instance>
    <Instance Declaration="#145" Id="a1f0044c20022019">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#193" Description="#194" Ordinal="263" />
      </Target>
    </Instance>
    <Instance Declaration="#147" Id="a1f0044c2002201a">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#193" Description="#194" Ordinal="264" />
      </Target>
    </Instance>
    <Instance Declaration="#149" Id="a1f0044c2002201b">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#193" Description="#194" Ordinal="265" />
      </Target>
    </Instance>
    <Instance Declaration="#151" Id="a1f0044c2002201c">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#193" Description="#194" Ordinal="266" />
      </Target>
    </Instance>
    <Instance Declaration="#153" Id="a1f0044c2002201d">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#193" Description="#194" Ordinal="267" />
      </Target>
    </Instance>
    <Instance Declaration="#155" Id="a1f0044cd9234d7d">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#193" Description="#194" Ordinal="268" />
      </Target>
    </Instance>
    <Instance Declaration="#157" Id="a1f0044c2002201e">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#193" Description="#194" Ordinal="269" />
      </Target>
    </Instance>
    <Instance Declaration="#159" Id="a1f0044cd9234d7e">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#193" Description="#194" Ordinal="270" />
      </Target>
    </Instance>
    <Instance Declaration="#161" Id="a1f0044c2002201f">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#193" Description="#194" Ordinal="271" />
      </Target>
    </Instance>
    <Instance Declaration="#163" Id="a1f0044cd9234d7f">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#193" Description="#194" Ordinal="272" />
      </Target>
    </Instance>
    <Instance Declaration="#165" Id="a1f0044cd9234d80">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#193" Description="#194" Ordinal="273" />
      </Target>
    </Instance>
    <Instance Declaration="#167" Id="a1f0044cd9234d81">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#193" Description="#194" Ordinal="274" />
      </Target>
    </Instance>
    <Instance Declaration="#169" Id="a1f0044cd9234d82">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#193" Description="#194" Ordinal="275" />
      </Target>
    </Instance>
    <Instance Declaration="#171" Id="a1f0044c20022020">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#193" Description="#194" Ordinal="276" />
      </Target>
    </Instance>
    <Instance Declaration="#173" Id="a1f0044c20022021">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#193" Description="#194" Ordinal="277" />
      </Target>
    </Instance>
    <Instance Declaration="#175" Id="a1f0044c20022022">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#193" Description="#194" Ordinal="278" />
      </Target>
    </Instance>
    <Instance Declaration="#177" Id="a1f0044c20022023">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#193" Description="#194" Ordinal="279" />
      </Target>
    </Instance>
    <Instance Declaration="#179" Id="a1f0044c20022024">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#193" Description="#194" Ordinal="280" />
      </Target>
    </Instance>
    <Instance Declaration="#181" Id="a1f0044cd9234d83">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#193" Description="#194" Ordinal="281" />
      </Target>
    </Instance>
    <Instance Declaration="#183" Id="a1f0044c20022025">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#193" Description="#194" Ordinal="282" />
      </Target>
    </Instance>
    <Instance Declaration="#185" Id="a1f0044cd9234d84">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#193" Description="#194" Ordinal="283" />
      </Target>
    </Instance>
    <Instance Declaration="#187" Id="a1f0044c20022026">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#193" Description="#194" Ordinal="284" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#195=T:[AOP]AOP.Aspects.ExceptionAspect">
    <Instance Declaration="#1" Id="a1f0044c00008091">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#195" Description="#196=Wrapped by advice(s) OnException" Ordinal="3" />
      </Target>
    </Instance>
    <Instance Declaration="#3" Id="a1f0044c00008092">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#195" Description="#196" Ordinal="7" />
      </Target>
    </Instance>
    <Instance Declaration="#5" Id="a1f0044c00008093">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#195" Description="#196" Ordinal="11" />
      </Target>
    </Instance>
    <Instance Declaration="#7" Id="a1f0044c00008094">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#195" Description="#196" Ordinal="15" />
      </Target>
    </Instance>
    <Instance Declaration="#9" Id="a1f0044c00008095">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#195" Description="#196" Ordinal="19" />
      </Target>
    </Instance>
    <Instance Declaration="#11" Id="a1f0044c00008096">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#195" Description="#196" Ordinal="24" />
      </Target>
    </Instance>
    <Instance Declaration="#13" Id="a1f0044c00008097">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#195" Description="#196" Ordinal="28" />
      </Target>
    </Instance>
    <Instance Declaration="#15" Id="a1f0044c00008098">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#195" Description="#196" Ordinal="32" />
      </Target>
    </Instance>
    <Instance Declaration="#17" Id="a1f0044c00008099">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#195" Description="#196" Ordinal="36" />
      </Target>
    </Instance>
    <Instance Declaration="#19" Id="a1f0044c0000809a">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#195" Description="#196" Ordinal="41" />
      </Target>
    </Instance>
    <Instance Declaration="#21" Id="a1f0044c0000809b">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#195" Description="#196" Ordinal="46" />
      </Target>
    </Instance>
    <Instance Declaration="#23" Id="a1f0044c0000809c">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#195" Description="#196" Ordinal="51" />
      </Target>
    </Instance>
    <Instance Declaration="#25" Id="a1f0044c0000809d">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#195" Description="#196" Ordinal="55" />
      </Target>
    </Instance>
    <Instance Declaration="#27" Id="a1f0044c0000809e">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#195" Description="#196" Ordinal="59" />
      </Target>
    </Instance>
    <Instance Declaration="#29" Id="a1f0044c0000809f">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#195" Description="#196" Ordinal="63" />
      </Target>
    </Instance>
    <Instance Declaration="#31" Id="a1f0044c000080a0">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#195" Description="#196" Ordinal="67" />
      </Target>
    </Instance>
    <Instance Declaration="#33" Id="a1f0044c000080a1">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#195" Description="#196" Ordinal="71" />
      </Target>
    </Instance>
    <Instance Declaration="#35" Id="a1f0044c000080a2">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#195" Description="#196" Ordinal="74" />
      </Target>
    </Instance>
    <Instance Declaration="#37" Id="a1f0044c000080a3">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#195" Description="#196" Ordinal="78" />
      </Target>
    </Instance>
    <Instance Declaration="#39" Id="a1f0044c000080a4">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#195" Description="#196" Ordinal="81" />
      </Target>
    </Instance>
    <Instance Declaration="#41" Id="a1f0044c000080a5">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#195" Description="#196" Ordinal="85" />
      </Target>
    </Instance>
    <Instance Declaration="#43" Id="a1f0044c000080a6">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#195" Description="#196" Ordinal="88" />
      </Target>
    </Instance>
    <Instance Declaration="#45" Id="a1f0044c000080a7">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#195" Description="#196" Ordinal="92" />
      </Target>
    </Instance>
    <Instance Declaration="#47" Id="a1f0044c000080a8">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#195" Description="#196" Ordinal="96" />
      </Target>
    </Instance>
    <Instance Declaration="#49" Id="a1f0044c000080a9">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#195" Description="#196" Ordinal="100" />
      </Target>
    </Instance>
    <Instance Declaration="#51" Id="a1f0044c000080aa">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#195" Description="#196" Ordinal="104" />
      </Target>
    </Instance>
    <Instance Declaration="#53" Id="a1f0044c000080ab">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#195" Description="#196" Ordinal="108" />
      </Target>
    </Instance>
    <Instance Declaration="#55" Id="a1f0044c000080ac">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#195" Description="#196" Ordinal="112" />
      </Target>
    </Instance>
    <Instance Declaration="#57" Id="a1f0044c000080ad">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#195" Description="#196" Ordinal="116" />
      </Target>
    </Instance>
    <Instance Declaration="#59" Id="a1f0044c000080ae">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#195" Description="#196" Ordinal="119" />
      </Target>
    </Instance>
    <Instance Declaration="#61" Id="a1f0044c000080af">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#195" Description="#196" Ordinal="123" />
      </Target>
    </Instance>
    <Instance Declaration="#63" Id="a1f0044c000080b0">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#195" Description="#196" Ordinal="127" />
      </Target>
    </Instance>
    <Instance Declaration="#65" Id="a1f0044c000080b1">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#195" Description="#196" Ordinal="130" />
      </Target>
    </Instance>
    <Instance Declaration="#67" Id="a1f0044c000080b2">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#195" Description="#196" Ordinal="134" />
      </Target>
    </Instance>
    <Instance Declaration="#69" Id="a1f0044c000080b3">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#195" Description="#196" Ordinal="138" />
      </Target>
    </Instance>
    <Instance Declaration="#71" Id="a1f0044c000080b4">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#195" Description="#196" Ordinal="142" />
      </Target>
    </Instance>
    <Instance Declaration="#73" Id="a1f0044c000080b5">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#195" Description="#196" Ordinal="146" />
      </Target>
    </Instance>
    <Instance Declaration="#75" Id="a1f0044c000080b6">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#195" Description="#196" Ordinal="150" />
      </Target>
    </Instance>
    <Instance Declaration="#77" Id="a1f0044c000080b7">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#195" Description="#196" Ordinal="153" />
      </Target>
    </Instance>
    <Instance Declaration="#79" Id="a1f0044c000080b8">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#195" Description="#196" Ordinal="156" />
      </Target>
    </Instance>
    <Instance Declaration="#81" Id="a1f0044c000080b9">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#195" Description="#196" Ordinal="159" />
      </Target>
    </Instance>
    <Instance Declaration="#83" Id="a1f0044c000080ba">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#195" Description="#196" Ordinal="162" />
      </Target>
    </Instance>
    <Instance Declaration="#85" Id="a1f0044c000080bb">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#195" Description="#196" Ordinal="166" />
      </Target>
    </Instance>
    <Instance Declaration="#87" Id="a1f0044c000080bc">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#195" Description="#196" Ordinal="169" />
      </Target>
    </Instance>
    <Instance Declaration="#89" Id="a1f0044c000080bd">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#195" Description="#196" Ordinal="172" />
      </Target>
    </Instance>
    <Instance Declaration="#91" Id="a1f0044c000080be">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#195" Description="#196" Ordinal="175" />
      </Target>
    </Instance>
    <Instance Declaration="#93" Id="a1f0044c000080bf">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#195" Description="#196" Ordinal="179" />
      </Target>
    </Instance>
    <Instance Declaration="#95" Id="a1f0044c000080c0">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#195" Description="#196" Ordinal="183" />
      </Target>
    </Instance>
    <Instance Declaration="#97" Id="a1f0044c000080c1">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#195" Description="#196" Ordinal="187" />
      </Target>
    </Instance>
    <Instance Declaration="#99" Id="a1f0044c000080c2">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#195" Description="#196" Ordinal="190" />
      </Target>
    </Instance>
    <Instance Declaration="#101" Id="a1f0044c000080c3">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#195" Description="#196" Ordinal="193" />
      </Target>
    </Instance>
    <Instance Declaration="#103" Id="a1f0044c000080c4">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#195" Description="#196" Ordinal="196" />
      </Target>
    </Instance>
    <Instance Declaration="#105" Id="a1f0044c000080c5">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#195" Description="#196" Ordinal="200" />
      </Target>
    </Instance>
    <Instance Declaration="#107" Id="a1f0044c000080c6">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#195" Description="#196" Ordinal="204" />
      </Target>
    </Instance>
    <Instance Declaration="#109" Id="a1f0044c000080c7">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#195" Description="#196" Ordinal="207" />
      </Target>
    </Instance>
    <Instance Declaration="#111" Id="a1f0044c000080c8">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#195" Description="#196" Ordinal="211" />
      </Target>
    </Instance>
    <Instance Declaration="#113" Id="a1f0044c000080c9">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#195" Description="#196" Ordinal="214" />
      </Target>
    </Instance>
    <Instance Declaration="#115" Id="a1f0044c000080ca">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#195" Description="#196" Ordinal="217" />
      </Target>
    </Instance>
    <Instance Declaration="#117" Id="a1f0044c000080cb">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#195" Description="#196" Ordinal="220" />
      </Target>
    </Instance>
    <Instance Declaration="#119" Id="a1f0044c000080cc">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#195" Description="#196" Ordinal="224" />
      </Target>
    </Instance>
    <Instance Declaration="#121" Id="a1f0044c000080cd">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#195" Description="#196" Ordinal="228" />
      </Target>
    </Instance>
    <Instance Declaration="#123" Id="a1f0044c000080ce">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#195" Description="#196" Ordinal="232" />
      </Target>
    </Instance>
    <Instance Declaration="#125" Id="a1f0044c000080cf">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#195" Description="#196" Ordinal="236" />
      </Target>
    </Instance>
    <Instance Declaration="#127" Id="a1f0044c000080d0">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#195" Description="#196" Ordinal="239" />
      </Target>
    </Instance>
    <Instance Declaration="#129" Id="a1f0044c000080d1">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#195" Description="#196" Ordinal="242" />
      </Target>
    </Instance>
    <Instance Declaration="#131" Id="a1f0044c000080d2">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#195" Description="#196" Ordinal="245" />
      </Target>
    </Instance>
    <Instance Declaration="#133" Id="a1f0044c000080d3">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#195" Description="#196" Ordinal="249" />
      </Target>
    </Instance>
    <Instance Declaration="#135" Id="a1f0044c000080d4">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#195" Description="#196" Ordinal="253" />
      </Target>
    </Instance>
    <Instance Declaration="#137" Id="a1f0044c000080d5">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#195" Description="#196" Ordinal="257" />
      </Target>
    </Instance>
    <Instance Declaration="#139" Id="a1f0044c000080d6">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#195" Description="#196" Ordinal="260" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#197=T:[AOP]AOP.Aspects.CachingAspect">
    <Instance Declaration="#9" Id="a1f0044c94e7a624">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#197" Description="#198=Intercepted by OnInvoke" Ordinal="16" />
      </Target>
    </Instance>
    <Instance Declaration="#17" Id="a1f0044cb3c504bc">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#197" Description="#198" Ordinal="33" />
      </Target>
    </Instance>
    <Instance Declaration="#19" Id="a1f0044cb0f19160">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#197" Description="#198" Ordinal="38" />
      </Target>
    </Instance>
    <Instance Declaration="#21" Id="a1f0044ce3607f65">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#197" Description="#198" Ordinal="43" />
      </Target>
    </Instance>
    <Instance Declaration="#31" Id="a1f0044cd946e3e7">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#197" Description="#198" Ordinal="64" />
      </Target>
    </Instance>
    <Instance Declaration="#33" Id="a1f0044cadfc504c">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#197" Description="#198" Ordinal="68" />
      </Target>
    </Instance>
    <Instance Declaration="#37" Id="a1f0044c3c5774f5">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#197" Description="#198" Ordinal="75" />
      </Target>
    </Instance>
    <Instance Declaration="#41" Id="a1f0044cd4f97bcb">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#197" Description="#198" Ordinal="82" />
      </Target>
    </Instance>
    <Instance Declaration="#51" Id="a1f0044cd371b0ed">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#197" Description="#198" Ordinal="101" />
      </Target>
    </Instance>
    <Instance Declaration="#53" Id="a1f0044c137d6dcb">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#197" Description="#198" Ordinal="105" />
      </Target>
    </Instance>
    <Instance Declaration="#55" Id="a1f0044ce6526f66">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#197" Description="#198" Ordinal="109" />
      </Target>
    </Instance>
    <Instance Declaration="#57" Id="a1f0044c7c2cd4d3">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#197" Description="#198" Ordinal="113" />
      </Target>
    </Instance>
    <Instance Declaration="#73" Id="a1f0044c8fa386c0">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#197" Description="#198" Ordinal="143" />
      </Target>
    </Instance>
    <Instance Declaration="#85" Id="a1f0044c94e7a625">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#197" Description="#198" Ordinal="163" />
      </Target>
    </Instance>
    <Instance Declaration="#93" Id="a1f0044cb3c504bd">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#197" Description="#198" Ordinal="176" />
      </Target>
    </Instance>
    <Instance Declaration="#95" Id="a1f0044ce3607f66">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#197" Description="#198" Ordinal="180" />
      </Target>
    </Instance>
    <Instance Declaration="#97" Id="a1f0044cb0f19161">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#197" Description="#198" Ordinal="184" />
      </Target>
    </Instance>
    <Instance Declaration="#105" Id="a1f0044cd946e3e8">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#197" Description="#198" Ordinal="197" />
      </Target>
    </Instance>
    <Instance Declaration="#107" Id="a1f0044cadfc504d">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#197" Description="#198" Ordinal="201" />
      </Target>
    </Instance>
    <Instance Declaration="#111" Id="a1f0044c3c5774f6">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#197" Description="#198" Ordinal="208" />
      </Target>
    </Instance>
    <Instance Declaration="#119" Id="a1f0044cd371b0ee">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#197" Description="#198" Ordinal="221" />
      </Target>
    </Instance>
    <Instance Declaration="#121" Id="a1f0044c137d6dcc">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#197" Description="#198" Ordinal="225" />
      </Target>
    </Instance>
    <Instance Declaration="#123" Id="a1f0044ce6526f67">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#197" Description="#198" Ordinal="229" />
      </Target>
    </Instance>
    <Instance Declaration="#125" Id="a1f0044c7c2cd4d4">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#197" Description="#198" Ordinal="233" />
      </Target>
    </Instance>
    <Instance Declaration="#133" Id="a1f0044c19592582">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#197" Description="#198" Ordinal="246" />
      </Target>
    </Instance>
    <Instance Declaration="#135" Id="a1f0044c05216d59">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#197" Description="#198" Ordinal="250" />
      </Target>
    </Instance>
    <Instance Declaration="#137" Id="a1f0044c8fa386c1">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#197" Description="#198" Ordinal="254" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#199=M:[AOP]AOP.Aspects.LoggingAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#200=2" Description="#201=PostSharp estimates that 2 lines of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
  <Annotation Target="#202=M:[AOP]AOP.Aspects.LoggingAspect::OnSuccess(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#200" Description="#201" />
  <Annotation Target="#203=M:[AOP]AOP.Aspects.LoggingAspect::OnException(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#200" Description="#201" />
  <Annotation Target="#204=M:[AOP]AOP.Aspects.PerformanceAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#200" Description="#201" />
  <Annotation Target="#205=M:[AOP]AOP.Aspects.PerformanceAspect::OnExit(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#200" Description="#201" />
  <Annotation Target="#206=M:[AOP]AOP.Aspects.AuthorizationAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#200" Description="#201" />
  <Annotation Target="#207=M:[AOP]AOP.Aspects.ExceptionAspect::OnException(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#200" Description="#201" />
  <Annotation Target="#208=M:[PostSharp]PostSharp.Aspects.IMethodInterceptionAspect::OnInvoke([PostSharp]PostSharp.Aspects.MethodInterceptionArgs)" Arguments="#200" Description="#201" />
</Symbols>