<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="185" PostSharpLinesOfCode="0" EnhancedTypesCount="6" SchemaVersion="1" PostSharpVersion="2024.1.5.0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Evolution Source="#1=M:[WebAPI]WebAPI.Controller.CartsController::GetCart()" Target="#2=M:[WebAPI]WebAPI.Controller.CartsController+&lt;GetCart&gt;d__3::MoveNext()" />
  <Evolution Source="#3=M:[WebAPI]WebAPI.Controller.CartsController::AddToCart(DataAccess.DTO.CartItemCreateDto)" Target="#4=M:[WebAPI]WebAPI.Controller.CartsController+&lt;AddToCart&gt;d__4::MoveNext()" />
  <Evolution Source="#5=M:[WebAPI]WebAPI.Controller.CartsController::UpdateCartItem(System.Int32, DataAccess.DTO.CartItemUpdateDto)" Target="#6=M:[WebAPI]WebAPI.Controller.CartsController+&lt;UpdateCartItem&gt;d__5::MoveNext()" />
  <Evolution Source="#7=M:[WebAPI]WebAPI.Controller.CartsController::RemoveFromCart(System.Int32)" Target="#8=M:[WebAPI]WebAPI.Controller.CartsController+&lt;RemoveFromCart&gt;d__6::MoveNext()" />
  <Evolution Source="#9=M:[WebAPI]WebAPI.Controller.CartsController::ClearCart()" Target="#10=M:[WebAPI]WebAPI.Controller.CartsController+&lt;ClearCart&gt;d__7::MoveNext()" />
  <Evolution Source="#11=M:[WebAPI]WebAPI.Controller.CustomerSupportController::CreateTicket(DataAccess.DTO.CustomerSupportTicketCreateDto)" Target="#12=M:[WebAPI]WebAPI.Controller.CustomerSupportController+&lt;CreateTicket&gt;d__2::MoveNext()" />
  <Evolution Source="#13=M:[WebAPI]WebAPI.Controller.CustomerSupportController::GetTicket(System.Int32)" Target="#14=M:[WebAPI]WebAPI.Controller.CustomerSupportController+&lt;GetTicket&gt;d__3::MoveNext()" />
  <Evolution Source="#15=M:[WebAPI]WebAPI.Controller.CustomerSupportController::ResolveTicket(System.Int32, System.String)" Target="#16=M:[WebAPI]WebAPI.Controller.CustomerSupportController+&lt;ResolveTicket&gt;d__4::MoveNext()" />
  <Evolution Source="#17=M:[WebAPI]WebAPI.Controller.CustomerSupportController::GetAllTickets()" Target="#18=M:[WebAPI]WebAPI.Controller.CustomerSupportController+&lt;GetAllTickets&gt;d__5::MoveNext()" />
  <Evolution Source="#19=M:[WebAPI]WebAPI.Controller.OrdersController::CreateOrder(DataAccess.DTO.OrderCreateDto)" Target="#20=M:[WebAPI]WebAPI.Controller.OrdersController+&lt;CreateOrder&gt;d__3::MoveNext()" />
  <Evolution Source="#21=M:[WebAPI]WebAPI.Controller.OrdersController::GetOrder(System.Int32)" Target="#22=M:[WebAPI]WebAPI.Controller.OrdersController+&lt;GetOrder&gt;d__4::MoveNext()" />
  <Evolution Source="#23=M:[WebAPI]WebAPI.Controller.OrdersController::GetAllOrders()" Target="#24=M:[WebAPI]WebAPI.Controller.OrdersController+&lt;GetAllOrders&gt;d__5::MoveNext()" />
  <Evolution Source="#25=M:[WebAPI]WebAPI.Controller.OrdersController::GetUserOrders()" Target="#26=M:[WebAPI]WebAPI.Controller.OrdersController+&lt;GetUserOrders&gt;d__6::MoveNext()" />
  <Evolution Source="#27=M:[WebAPI]WebAPI.Controller.OrdersController::UpdateOrderStatus(System.Int32, System.String)" Target="#28=M:[WebAPI]WebAPI.Controller.OrdersController+&lt;UpdateOrderStatus&gt;d__7::MoveNext()" />
  <Evolution Source="#29=M:[WebAPI]WebAPI.Controller.OrdersController::CancelOrder(System.Int32)" Target="#30=M:[WebAPI]WebAPI.Controller.OrdersController+&lt;CancelOrder&gt;d__8::MoveNext()" />
  <Evolution Source="#31=M:[WebAPI]WebAPI.Controller.ProductsController::CreateProduct(DataAccess.DTO.ProductCreateDto)" Target="#32=M:[WebAPI]WebAPI.Controller.ProductsController+&lt;CreateProduct&gt;d__3::MoveNext()" />
  <Evolution Source="#33=M:[WebAPI]WebAPI.Controller.ProductsController::UpdateProduct(System.Int32, DataAccess.DTO.ProductUpdateDto)" Target="#34=M:[WebAPI]WebAPI.Controller.ProductsController+&lt;UpdateProduct&gt;d__6::MoveNext()" />
  <Evolution Source="#35=M:[WebAPI]WebAPI.Controller.ProductsController::DeleteProduct(System.Int32)" Target="#36=M:[WebAPI]WebAPI.Controller.ProductsController+&lt;DeleteProduct&gt;d__7::MoveNext()" />
  <Evolution Source="#37=M:[WebAPI]WebAPI.Controller.ProductsController::UpdateStockQuantity(System.Int32, System.Int32)" Target="#38=M:[WebAPI]WebAPI.Controller.ProductsController+&lt;UpdateStockQuantity&gt;d__12::MoveNext()" />
  <Evolution Source="#39=M:[WebAPI]WebAPI.Controller.ReviewsController::CreateReview(DataAccess.DTO.ReviewCreateDto)" Target="#40=M:[WebAPI]WebAPI.Controller.ReviewsController+&lt;CreateReview&gt;d__3::MoveNext()" />
  <Evolution Source="#41=M:[WebAPI]WebAPI.Controller.ReviewsController::GetUserReviews()" Target="#42=M:[WebAPI]WebAPI.Controller.ReviewsController+&lt;GetUserReviews&gt;d__6::MoveNext()" />
  <Evolution Source="#43=M:[WebAPI]WebAPI.Controller.ReviewsController::UpdateReview(System.Int32, DataAccess.DTO.ReviewUpdateDto)" Target="#44=M:[WebAPI]WebAPI.Controller.ReviewsController+&lt;UpdateReview&gt;d__7::MoveNext()" />
  <Evolution Source="#45=M:[WebAPI]WebAPI.Controller.ReviewsController::DeleteReview(System.Int32)" Target="#46=M:[WebAPI]WebAPI.Controller.ReviewsController+&lt;DeleteReview&gt;d__8::MoveNext()" />
  <Evolution Source="#47=M:[WebAPI]WebAPI.Controller.UsersController::GetUser(System.Int32)" Target="#48=M:[WebAPI]WebAPI.Controller.UsersController+&lt;GetUser&gt;d__5::MoveNext()" />
  <Evolution Source="#49=M:[WebAPI]WebAPI.Controller.UsersController::GetAllUsers()" Target="#50=M:[WebAPI]WebAPI.Controller.UsersController+&lt;GetAllUsers&gt;d__6::MoveNext()" />
  <Evolution Source="#51=M:[WebAPI]WebAPI.Controller.UsersController::UpdateUser(System.Int32, DataAccess.DTO.UserUpdateDto)" Target="#52=M:[WebAPI]WebAPI.Controller.UsersController+&lt;UpdateUser&gt;d__7::MoveNext()" />
  <Evolution Source="#53=M:[WebAPI]WebAPI.Controller.UsersController::DeleteUser(System.Int32)" Target="#54=M:[WebAPI]WebAPI.Controller.UsersController+&lt;DeleteUser&gt;d__8::MoveNext()" />
  <Evolution Source="#55=M:[WebAPI]WebAPI.Controller.UsersController::ChangePassword([WebAPI]WebAPI.Controller.ChangePasswordDto)" Target="#56=M:[WebAPI]WebAPI.Controller.UsersController+&lt;ChangePassword&gt;d__9::MoveNext()" />
  <Class Class="#57=T:[AOP]AOP.Aspects.AuthorizationAspect">
    <Instance Declaration="#1" Id="a1f0044c20022009">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#57" Description="#58=Wrapped by advice(s) OnEntry" Ordinal="0" />
      </Target>
    </Instance>
    <Instance Declaration="#3" Id="a1f0044c2002200a">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#57" Description="#58" />
      </Target>
    </Instance>
    <Instance Declaration="#5" Id="a1f0044c2002200b">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#57" Description="#58" Ordinal="2" />
      </Target>
    </Instance>
    <Instance Declaration="#7" Id="a1f0044c2002200c">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#57" Description="#58" Ordinal="3" />
      </Target>
    </Instance>
    <Instance Declaration="#9" Id="a1f0044c2002200d">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#57" Description="#58" Ordinal="4" />
      </Target>
    </Instance>
    <Instance Declaration="#11" Id="a1f0044c2002200e">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#57" Description="#58" Ordinal="5" />
      </Target>
    </Instance>
    <Instance Declaration="#13" Id="a1f0044c2002200f">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#57" Description="#58" Ordinal="6" />
      </Target>
    </Instance>
    <Instance Declaration="#15" Id="a1f0044cd9234d73">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#57" Description="#58" Ordinal="7" />
      </Target>
    </Instance>
    <Instance Declaration="#17" Id="a1f0044cd9234d74">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#57" Description="#58" Ordinal="8" />
      </Target>
    </Instance>
    <Instance Declaration="#19" Id="a1f0044c20022010">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#57" Description="#58" Ordinal="9" />
      </Target>
    </Instance>
    <Instance Declaration="#21" Id="a1f0044c20022011">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#57" Description="#58" Ordinal="10" />
      </Target>
    </Instance>
    <Instance Declaration="#23" Id="a1f0044cd9234d75">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#57" Description="#58" Ordinal="11" />
      </Target>
    </Instance>
    <Instance Declaration="#25" Id="a1f0044c20022012">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#57" Description="#58" Ordinal="12" />
      </Target>
    </Instance>
    <Instance Declaration="#27" Id="a1f0044cd9234d76">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#57" Description="#58" Ordinal="13" />
      </Target>
    </Instance>
    <Instance Declaration="#29" Id="a1f0044c20022013">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#57" Description="#58" Ordinal="14" />
      </Target>
    </Instance>
    <Instance Declaration="#31" Id="a1f0044cd9234d77">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#57" Description="#58" Ordinal="15" />
      </Target>
    </Instance>
    <Instance Declaration="#33" Id="a1f0044cd9234d78">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#57" Description="#58" Ordinal="16" />
      </Target>
    </Instance>
    <Instance Declaration="#35" Id="a1f0044cd9234d79">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#57" Description="#58" Ordinal="17" />
      </Target>
    </Instance>
    <Instance Declaration="#37" Id="a1f0044cd9234d7a">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#57" Description="#58" Ordinal="18" />
      </Target>
    </Instance>
    <Instance Declaration="#39" Id="a1f0044c20022014">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#57" Description="#58" Ordinal="19" />
      </Target>
    </Instance>
    <Instance Declaration="#41" Id="a1f0044c20022015">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#57" Description="#58" Ordinal="20" />
      </Target>
    </Instance>
    <Instance Declaration="#43" Id="a1f0044c20022016">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#57" Description="#58" Ordinal="21" />
      </Target>
    </Instance>
    <Instance Declaration="#45" Id="a1f0044c20022017">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#57" Description="#58" Ordinal="22" />
      </Target>
    </Instance>
    <Instance Declaration="#47" Id="a1f0044c20022018">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#57" Description="#58" Ordinal="23" />
      </Target>
    </Instance>
    <Instance Declaration="#49" Id="a1f0044cd9234d7b">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#57" Description="#58" Ordinal="24" />
      </Target>
    </Instance>
    <Instance Declaration="#51" Id="a1f0044c20022019">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#57" Description="#58" Ordinal="25" />
      </Target>
    </Instance>
    <Instance Declaration="#53" Id="a1f0044cd9234d7c">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#57" Description="#58" Ordinal="26" />
      </Target>
    </Instance>
    <Instance Declaration="#55" Id="a1f0044c2002201a">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#57" Description="#58" Ordinal="27" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#59=M:[AOP]AOP.Aspects.AuthorizationAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#60=2" Description="#61=PostSharp estimates that 2 lines of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
</Symbols>