<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup><!-- Add any necessary package references here -->
  
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.1.2" />
  
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  
    <PackageReference Include="StackExchange.Redis" Version="2.8.0" />
  
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
  </ItemGroup>

</Project>